# VersenkungDerSchiffe

./: VersenkungDerSchiffe.sln
VersenkungDerSchiffe/: VersenkungDerSchiffe.csproj  startMain.cs
VersenkungDerSchiffe/GameBackendCode/: BoatCounter.cs  Boats.cs  GameManager.cs  KreuzManager.cs  Spielbrett.cs  Spieler.cs  TextUpdater.cs
VersenkungDerSchiffe/Images/: ImageManager.cs
VersenkungDerSchiffe/SchiffVersenkungCode/: GameManager.cs  KreuzHelper.cs  Spieler.cs  boatCounter.cs
VersenkungDerSchiffe/Window/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VersenkungDerSchiffe/WindowManager/: FensterManager.cs  endWindow.cs  gameWindow.cs  startWindow.cs
